<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:orderInCategory="0"
        android:icon="@drawable/ic_search"
        android:title="@string/action_search"
        app:showAsAction="always" />

    <item android:id="@+id/action_notification"
        android:orderInCategory="1"
        android:title="@string/action_search"
        android:icon="@drawable/notification"
        app:showAsAction="always"/>

</menu>