# BiggQ

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/app/wemob/com/demoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wemob/app/biggq/: BiggQ.java  BottomSlidingPanel.java  Config.java  DrawerHeader.java  DrawerMenuItem.java  HomePageWrapper.java  LaunchScreen.java  LoginPage.java  VideoScreen.java  roundmenu.java
app/src/main/java/com/wemob/app/biggq/adapter/: AutocompleteAdapter.java  FeedRecycleAdapter.java  NotificationAdapter.java
app/src/main/java/com/wemob/app/biggq/animation/: MBounceInterpolator.java  RevealViewGroup.java  ViewAnimationUtils.java  ViewRevealManager.java
app/src/main/java/com/wemob/app/biggq/apiHandler/: ApiLinks.java
app/src/main/java/com/wemob/app/biggq/components/: ProfileOddRowAdapter.java  TimelineRow.java
app/src/main/java/com/wemob/app/biggq/data/: Celebrity.java  FeedObject.java  NotificationData.java  Person.java  User.java
app/src/main/java/com/wemob/app/biggq/fragments/: AboutFragment.java  AddMoneyPage.java  AskQuestion.java  ConfirmationDialog.java  EditProfileFragment.java  FeaturedFragment.java  FeedFragment.java  FeedWrapperFragment.java  Logger.java  NotificationView.java  PopupFragment.java  ProfilePage.java  SearchFragment.java  TrendFragment.java  WalletFragment.java
app/src/main/java/com/wemob/app/biggq/utils/: CircleButton.java  DrawableTask.java  FontUtil.java  OrientationDetector.java  ProgressGenerator.java  Reflecter.java  Utils.java  ViewAnimator.java  ViewUtils.java
app/src/main/java/com/wemob/app/biggq/widget/: CustomTwitterButton.java  HeaderView.java  RevealFrameLayout.java  RevealLinearLayout.java  WhatsappHeaderBehavior.java
app/src/main/res/anim/: zoomin.xml  zoomout.xml
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: btnbackbottomleft.xml  btnbackbottomright.xml  circle_cyan.xml  circle_green.xml  circle_notification.xml  circle_pale.xml  circle_red.xml  circle_violet.xml  circle_yellow.xml  custom_divider.xml  dlg_back.xml  fab_back.xml  fab_sub_back.xml  favbackground.xml  fblogback.xml  featured_tab.xml  feed.xml  gplusback.xml  horizontalrule.xml  ic_about.xml  ic_add_user.xml  ic_ask.xml  ic_filter_outline.xml  ic_home.xml  ic_logout.xml  ic_menu.xml  ic_monitor.xml  ic_padlock.xml  ic_profile.xml  ic_script.xml  ic_search.xml  ic_vertical.xml  ic_wallet.xml  login_btn_back.xml  login_txt_back.xml  nav_option_normal.xml  nav_option_selected.xml  nav_option_selector.xml  navigation_arrow.xml  popup_button_back.xml  (+21 more)
app/src/main/res/layout/: activity_blank.xml  activity_demo.xml  add_money_layout.xml  app_bar_main.xml  ask_question_layout.xml  auto_complet_layout.xml  confirmation_popup.xml  content_main.xml  ctimeline_ans_row.xml  ctimeline_row.xml  custom_tab.xml  drawer_header.xml  drawer_item.xml  edit_profile_layout.xml  featured_cardview.xml  featuredpage_layout.xml  feed_wrapper_layout.xml  fragmentbottom.xml  home_card_view.xml  home_page_feed_layout.xml  home_page_layout.xml  home_page_wrapper.xml  loginactivity.xml  notification_layout.xml  notification_list_row.xml  popup_menu_one.xml  profile_page_layout.xml  search_layout.xml  search_toolbar.xml  toolbar.xml  toolbar_home.xml  trending_cardview.xml  trending_page_layout.xml  videolayout.xml  wallet_layout.xml  widget_header_view.xml  widget_header_view_top.xml
app/src/main/res/menu/: menu_home.xml  menu_search.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/app/wemob/com/demoapp/: ExampleUnitTest.java
(+1 files in other folders)
