apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.wemob.app.biggq"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    dexOptions {
        jumboMode true
    }
    android {
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url 'https://maven.google.com' }
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.sackcentury:shinebutton:0.1.9'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.afollestad:easyvideoplayer:0.3.0'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.victor:lib:1.0.4'
    compile 'com.mindorks:placeholderview:0.2.7'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'ch.acra:acra:4.9.2'
    compile 'com.afollestad.material-dialogs:core:0.9.4.7'
    compile 'de.codecrafters.tableview:tableview:2.6.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.github.pedrovgs:draggablepanel:1.9'
    compile 'com.daprlabs.aaron:cardstack:0.3.1-beta0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.medyo:android-about-page:1.2.1'
    compile 'com.github.vipulasri:timelineview:1.0.5'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.twitter.sdk.android:twitter-core:3.1.1'
    compile 'com.twitter.sdk.android:tweet-ui:3.1.1'
    compile 'com.twitter.sdk.android:tweet-composer:3.1.1'
    compile 'com.twitter.sdk.android:twitter-mopub:3.1.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'
    testCompile 'junit:junit:4.12'
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}
apply plugin: 'com.google.gms.google-services'