<resources>
    <string name="app_name">biggQ</string>
    <string name="Sign_in">Log In</string>
    <string name="Success">Log In Success</string>
    <string name="Loading">Checking.. Please Wait</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="openDrawer">open_drawer</string>
    <string name="closeDrawer">close_drawer</string>
    - <!--  Navigation Drawer menu labels
  -->
    <string name="nav_home">Home</string>
    <string name="nav_photos">Photos</string>
    <string name="nav_movies">Movies</string>
    <string name="nav_notifications">Notifications</string>
    <string name="nav_settings">Settings</string>
    <string name="nav_about_us">About Us</string>
    - <!--  Toolbar titles when navigation menu item is selected
  -->
    -
    <string-array name="nav_item_activity_titles">
        <item>Home</item>
        <item>Photos</item>
        <item>Movies</item>
        <item>Notifications</item>
        <item>Settings</item>
    </string-array>
    <string name="activity_title_about_us">About Us</string>
    <string name="activity_title_privacy_policy">Privacy Policy</string>
    <string name="action_clear_all">Clear All</string>
    <string name="action_logout">Logout</string>
    <string name="action_mark_all_read">Mark All as Read</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="title_activity_home_page_two">HomePageTwo</string>

    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>

    <string name="action_example">Example action</string>

    <string name="action_settings">Settings</string>
    <string name="home">home</string>
    <string name="open_drawer">Opened</string>
    <string name="close_drawer">Closed</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="crash_toast_text">Sending reports</string>
    <string name="AND">and</string>
    <string name="action_search">Search</string>
    <string name="title">Confirm Payment</string>
    <string name="content">The Sum of Rs.1000 will be deducted from your waller.  Click Confirm to continue.</string>
    <string name="longer_positive">Confirm</string>
    <string name="negative">Cancel</string>

    <string name="action_hide">Hide Panel</string>
    <string name="action_show">Show Panel</string>
    <string name="action_anchor_enable">Enable Anchor Point</string>
    <string name="action_anchor_disable">Disable Anchor Point</string>
    <string name="hello"><![CDATA[<b>The Awesome Sliding Up Panel</b><br/> Brought to you by<br/><a href="http://umanoapp.com">http://umanoapp.com</a>]]></string>
    <string name="follow"><![CDATA[Follow us<br/>on <a href="http://twitter.com/umanoapp">Twitter</a>]]></string>


    <string name="twitter_consumer_key">QINpfn0RjpDosDnmygiEJt5aK</string>
    <string name="twitter_consumer_secret">KEBwUV0NbWLtdpSdLUuSPiHspEmJoizQsfDg2IhHMfbrXO3MxU</string>
<string name="facebook_app_id">1892771460998999</string>
<string name="fb_login_protocol_scheme">fb1892771460998999</string>
</resources>
