<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat">
        <!-- Customize your theme here. -->
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowActionBarOverlay">true</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <!-- Both of these are needed -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="drawerArrowStyle">@style/MaterialDrawer.DrawerArrowStyle</item>
    </style>
    <style name="MaterialDrawer.DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">false</item>
        <item name="color">@android:color/black</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="image_view">
        <item name="android:scaleType">centerCrop</item>
    </style>
    <style name="episodes_list_view">
        <item name="android:dividerHeight">@dimen/divider_height</item>
        <item name="android:divider">@color/soft_grey</item>
        <item name="android:background">@color/white</item>
    </style>

    <style name="ActionBar" parent="ThemeOverlay.AppCompat.ActionBar">
        <item name="android:displayOptions">homeAsUp</item>
    </style>
</resources>
