<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    card_view:cardCornerRadius="2dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:id="@+id/answer_row"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:padding="5dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/anscrowTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Time"
                android:gravity="center_horizontal"
                android:layout_marginBottom="2dp"
                />
            <TextView
                android:id="@+id/anscrowDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="center_horizontal"
                android:text="Date"
                />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ebebeb">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:weightSum="5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_weight="2"
                    android:background="#FFFFFF"
                    android:orientation="vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="108dp"
                    android:layout_weight="3"
                    android:background="#ebebeb"
                    android:orientation="vertical" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@android:color/transparent">

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    >

                    <ImageView
                        android:id="@+id/imgthumbnail"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_gravity="left"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:src="@drawable/card_thumb_image" />

                    <TextView
                        android:id="@+id/txtsubject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/rounded_text_green_timeline"
                        android:layout_gravity="center_horizontal"
                        android:text="DIA MIRZA"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/txtamount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text=""
                        android:textColor="#FFFFFF" />


                    <ImageButton
                        android:id="@+id/imgplay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/playbutton" />


                </FrameLayout>




                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/frameLayout"
                    android:layout_alignLeft="@+id/frameLayout"
                    android:layout_alignStart="@+id/frameLayout"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <com.sackcentury.shinebuttonlib.ShineButton
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:gravity="center_vertical"
                        android:src="#00000000"
                        android:id="@+id/po_image2"
                        app:btn_color="@android:color/darker_gray"
                        app:btn_fill_color="@color/colorTabHighlight"
                        app:allow_random_color="false"
                        app:siShape="@raw/heart"/>

                    <TextView
                        android:id="@+id/txtfav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="txt" />

                    <TextView
                        android:id="@+id/txtshare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:drawableLeft="@drawable/share"
                        android:drawablePadding="10dp"
                        android:text="txddt" />

                    <TextView
                        android:id="@+id/txtcomment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:drawableLeft="@drawable/comment"
                        android:drawablePadding="10dp"
                        android:text="txtdd" />

                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>