<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="216dp"
    android:orientation="vertical"
    android:background="@color/navback"
    android:layout_marginTop="?attr/actionBarSize"
    android:paddingLeft="30dp">
    <com.github.siyamed.shapeimageview.CircularImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/heximage"
        android:layout_marginTop="10dp"
        app:siBorderWidth="1dp"
        android:padding="5dp"
        android:id="@+id/profileImageView"
        android:layout_gravity="center_horizontal"
        app:siBorderAlpha="1"
        app:siBorderColor="@color/colorTabHighlight"/>

    <TextView
        android:id="@+id/txtusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_marginTop="3dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_gravity="center_horizontal"
        android:text="RAHUL SHARMA" />

    <TextView
        android:id="@+id/txtplace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#a9a9a9"
        android:layout_gravity="center_horizontal"
        android:text="New Delhi" />

    <!--<TextView-->
        <!--android:id="@+id/nameTxt"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="14sp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:textStyle="bold"/>-->
    <!--<TextView-->
        <!--android:id="@+id/emailTxt"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="@color/white"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:textSize="14sp"-->
        <!--android:textStyle="normal"/>-->
</LinearLayout>