<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:orientation="horizontal"-->
    <!--android:id="@+id/favlayout"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_height="wrap_content">-->

    <!--<com.mikhaellopez.circularimageview.CircularImageView-->
        <!--android:layout_width="96dp"-->
        <!--android:layout_height="96dp"-->
        <!--android:src="@drawable/smallprofile"-->
        <!--app:civ_border_color="#EEEEEE"-->
        <!--app:civ_border_width="4dp"-->
        <!--app:civ_shadow="true"-->
        <!--app:civ_shadow_radius="10"-->
        <!--app:civ_shadow_color="#8BC34A"/>-->
    <!--<com.mikhaellopez.circularimageview.CircularImageView-->
        <!--android:layout_width="96dp"-->
        <!--android:layout_height="96dp"-->
        <!--android:src="@drawable/smallprofile"-->
        <!--app:civ_border_color="#EEEEEE"-->
        <!--app:civ_border_width="4dp"-->
        <!--app:civ_shadow="true"-->
        <!--app:civ_shadow_radius="10"-->
        <!--app:civ_shadow_color="#8BC34A"/>-->
    <!--<com.mikhaellopez.circularimageview.CircularImageView-->
        <!--android:layout_width="96dp"-->
        <!--android:layout_height="96dp"-->
        <!--android:src="@drawable/smallprofile"-->
        <!--app:civ_border_color="#EEEEEE"-->
        <!--app:civ_border_width="4dp"-->
        <!--app:civ_shadow="true"-->
        <!--app:civ_shadow_radius="10"-->
        <!--app:civ_shadow_color="#8BC34A"/>-->
    <!--<com.mikhaellopez.circularimageview.CircularImageView-->
        <!--android:layout_width="96dp"-->
        <!--android:layout_height="96dp"-->
        <!--android:src="@drawable/smallprofile"-->
        <!--app:civ_border_color="#EEEEEE"-->
        <!--app:civ_border_width="4dp"-->
        <!--app:civ_shadow="true"-->
        <!--app:civ_shadow_radius="10"-->
        <!--app:civ_shadow_color="#8BC34A"/>-->
    <!--<com.mikhaellopez.circularimageview.CircularImageView-->
        <!--android:layout_width="96dp"-->
        <!--android:layout_height="96dp"-->
        <!--android:src="@drawable/smallprofile"-->
        <!--app:civ_border_color="#EEEEEE"-->
        <!--app:civ_border_width="4dp"-->
        <!--app:civ_shadow="true"-->
        <!--app:civ_shadow_radius="10"-->
        <!--app:civ_shadow_color="#8BC34A"/>-->
    <!--<com.mikhaellopez.circularimageview.CircularImageView-->
        <!--android:layout_width="96dp"-->
        <!--android:layout_height="96dp"-->
        <!--android:src="@drawable/smallprofile"-->
        <!--app:civ_border_color="#EEEEEE"-->
        <!--app:civ_border_width="4dp"-->
        <!--app:civ_shadow="true"-->
        <!--app:civ_shadow_radius="10"-->
        <!--app:civ_shadow_color="#8BC34A"/>-->
    <!--<com.mikhaellopez.circularimageview.CircularImageView-->
        <!--android:layout_width="96dp"-->
        <!--android:layout_height="96dp"-->
        <!--android:src="@drawable/smallprofile"-->
        <!--app:civ_border_color="#EEEEEE"-->
        <!--app:civ_border_width="4dp"-->
        <!--app:civ_shadow="true"-->
        <!--app:civ_shadow_radius="10"-->
        <!--app:civ_shadow_color="#8BC34A"/>-->
    <!--<com.mikhaellopez.circularimageview.CircularImageView-->
        <!--android:layout_width="96dp"-->
        <!--android:layout_height="96dp"-->
        <!--android:src="@drawable/smallprofile"-->
        <!--app:civ_border_color="#EEEEEE"-->
        <!--app:civ_border_width="4dp"-->
        <!--app:civ_shadow="true"-->
        <!--app:civ_shadow_radius="10"-->
        <!--app:civ_shadow_color="#8BC34A"/>-->
<!--</LinearLayout>-->
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"


        android:id="@+id/recFeedList"
        />

</RelativeLayout>