<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        card_view:cardCornerRadius="2dp"
       >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ebebeb">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:weightSum="5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="216dp"
                android:layout_weight="3"
                android:background="#ebebeb"
                android:orientation="vertical" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@android:color/transparent">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                >

                <VideoView
                    android:id="@+id/imgthumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    />
                <ImageView
                    android:id="@+id/imgthumbnailview"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    />


                <TextView
                    android:id="@+id/txtsubject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rounded_text_green"

                    android:gravity="center_horizontal"
                    android:text="DIA MIRZA"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/txtamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text=""
                    android:textColor="#FFFFFF" />


                <ImageButton
                    android:id="@+id/imgplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/playbutton" />


            </FrameLayout>


            <LinearLayout
                android:id="@+id/lininfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frameLayout"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtanswered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="10dp"
                    android:text="TextView"
                    fontpath="fonts/sourcesansproxtralightit.otf"
                    android:textColor="#b0b0b0" />

                <TextView
                    android:id="@+id/txtviewcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="TextView"
                    android:textColor="#b0b0b0" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lincontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lininfo"
                android:layout_centerHorizontal="true"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtcontent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Asked By" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lininfo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lincontent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtaskedby"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Asked By"
                    android:textColor="#b0b0b0" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lininfo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/lininfo2"
                android:layout_alignStart="@+id/lininfo2"
                android:layout_below="@+id/lininfo2"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgsmallprof"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:src="@drawable/smallprofile"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtaskpname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="txt" />

                    <TextView
                        android:id="@+id/txtaskpersonloc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|top"
                        android:text="txt"
                        android:textColor="#b0b0b0" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lininfo3"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.sackcentury.shinebuttonlib.ShineButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:gravity="center_vertical"
                    android:src="#00000000"
                    android:id="@+id/po_image2"
                    app:btn_color="@android:color/darker_gray"
                    app:btn_fill_color="@color/colorTabHighlight"
                    app:allow_random_color="false"
                    app:siShape="@raw/heart"/>

                <TextView
                    android:id="@+id/txtfav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    android:text="txt" />

                <TextView
                    android:id="@+id/txtshare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:drawableLeft="@drawable/share"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    android:text="txddt" />

                <TextView
                    android:id="@+id/txtcomment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:drawableLeft="@drawable/comment"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    android:text="txtdd" />

            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>




