<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/splashback"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="25dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="108dp"
            android:textColor="@color/colorTabHighlight"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="Sign In With" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginTop="12dp"
            android:weightSum="3"
            android:id="@+id/lin_social_button"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">


            <com.wemob.app.biggq.utils.CircleButton
                android:id="@+id/btnFB"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:src="@drawable/logo_facebook"
                app:cb_color="#3B5998" />
            <com.wemob.app.biggq.utils.CircleButton
                android:id="@+id/btnTwitter"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:src="@drawable/logo_twitter"
                app:cb_color="#4099FF" />
            <com.twitter.sdk.android.core.identity.TwitterLoginButton
                android:id="@+id/button_twitter_login"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:background="@drawable/twitterback"
                android:layout_centerInParent="true"/>
            <com.wemob.app.biggq.utils.CircleButton
                android:id="@+id/btnGoogle"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:src="@drawable/logo_google"
                app:cb_color="#d34836" />
            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lin_social_button"
            android:orientation="horizontal"
            android:weightSum="1"
            android:id="@+id/linearLayout">

            <View
                android:layout_width = "0dp"
                android:layout_height="5dp"
                android:layout_weight=".40"
                android:background="@drawable/horizontalrule"
                android:layout_gravity="left|center_vertical"
                />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".20"
                android:textSize="24dp"
                android:textColor="#7d7d7d"
                android:padding="20dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="OR" />
            <View
                android:layout_width = "0dp"
                android:layout_height="5dp"
                android:layout_weight=".40"
                android:background="@drawable/horizontalrule"
                android:layout_gravity="left|center_vertical"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:id="@+id/linearLayout2">
            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@drawable/login_txt_back"
                android:ems="10"
                android:hint="EMail"
                android:textColorHint="#aeaeae"
                android:padding="10dp"
                android:inputType="textEmailAddress" />
            <EditText
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@drawable/login_txt_back"
                android:hint="Password"
                android:textColorHint="#aeaeae"
                android:padding="10dp"
                android:ems="10"
                android:inputType="textPassword" />

            <!--<Button-->
                <!--android:id="@+id/btnlogin"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="18dp"-->
                <!--android:background="@drawable/login_btn_back"-->
                <!--android:textColor="#FFFFFF"-->
                <!--android:padding="10dp"-->
                <!--android:text="Log In" />-->

            <com.dd.processbutton.iml.ActionProcessButton
                android:id="@+id/btnlogin"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="18dp"
                android:padding="10dp"
                android:text="@string/Sign_in"
                android:textColor="@android:color/white"
                android:background="@drawable/login_btn_back"
                android:textSize="18sp"
                custom:pb_colorComplete="@color/green_complete"
                custom:pb_colorNormal="@color/colorTabHighlight"
                custom:pb_colorPressed="@color/colorTabHighlight"
                custom:pb_colorProgress="@color/blue_pressed"
                custom:pb_textComplete="@string/Success"
                custom:pb_textProgress="@string/Loading" />

        </LinearLayout>




    </RelativeLayout>




</RelativeLayout>