<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="18dp"
        android:text="RECENT" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="1dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

                <com.github.siyamed.shapeimageview.CircularImageView
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:src="@drawable/heximage"
                    app:siBorderWidth="1dp"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:id="@+id/profileImageView"
                    android:layout_gravity="center_horizontal"
                    app:siBorderAlpha="1"
                    app:siBorderColor="@color/colorTransparent"/>
                <com.github.siyamed.shapeimageview.CircularImageView
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:src="@drawable/heximage"
                    app:siBorderWidth="1dp"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_horizontal"
                    app:siBorderAlpha="1"
                    app:siBorderColor="@color/colorTransparent"/>
                <com.github.siyamed.shapeimageview.CircularImageView
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:src="@drawable/heximage"
                    app:siBorderWidth="1dp"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_horizontal"
                    app:siBorderAlpha="1"
                    app:siBorderColor="@color/colorTransparent"/>
                <com.github.siyamed.shapeimageview.CircularImageView
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:src="@drawable/heximage"
                    app:siBorderWidth="1dp"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_horizontal"
                    app:siBorderAlpha="1"
                    app:siBorderColor="@color/colorTransparent"/>
                <com.github.siyamed.shapeimageview.CircularImageView
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:src="@drawable/heximage"
                    app:siBorderWidth="1dp"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_horizontal"
                    app:siBorderAlpha="1"
                    app:siBorderColor="@color/colorTransparent"/>
                <com.github.siyamed.shapeimageview.CircularImageView
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:src="@drawable/heximage"
                    app:siBorderWidth="1dp"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_horizontal"
                    app:siBorderAlpha="1"
                    app:siBorderColor="@color/colorTransparent"/>
                <com.github.siyamed.shapeimageview.CircularImageView
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:src="@drawable/heximage"
                    app:siBorderWidth="1dp"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    app:siBorderAlpha="1"
                    app:siBorderColor="@color/colorTransparent"/>
        </LinearLayout>
        </HorizontalScrollView>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="18dp"
        android:text="SUGGESTED" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="1dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <com.github.siyamed.shapeimageview.CircularImageView
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:src="@drawable/heximage"
                app:siBorderWidth="1dp"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:layout_gravity="center_horizontal"
                app:siBorderAlpha="1"
                app:siBorderColor="@color/colorTransparent"/>
            <com.github.siyamed.shapeimageview.CircularImageView
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:src="@drawable/heximage"
                app:siBorderWidth="1dp"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:layout_gravity="center_horizontal"
                app:siBorderAlpha="1"
                app:siBorderColor="@color/colorTransparent"/>
            <com.github.siyamed.shapeimageview.CircularImageView
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:src="@drawable/heximage"
                app:siBorderWidth="1dp"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:layout_gravity="center_horizontal"
                app:siBorderAlpha="1"
                app:siBorderColor="@color/colorTransparent"/>
            <com.github.siyamed.shapeimageview.CircularImageView
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:src="@drawable/heximage"
                app:siBorderWidth="1dp"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:layout_gravity="center_horizontal"
                app:siBorderAlpha="1"
                app:siBorderColor="@color/colorTransparent"/>
            <com.github.siyamed.shapeimageview.CircularImageView
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:src="@drawable/heximage"
                app:siBorderWidth="1dp"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:layout_gravity="center_horizontal"
                app:siBorderAlpha="1"
                app:siBorderColor="@color/colorTransparent"/>
            <com.github.siyamed.shapeimageview.CircularImageView
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:src="@drawable/heximage"
                app:siBorderWidth="1dp"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:layout_gravity="center_horizontal"
                app:siBorderAlpha="1"
                app:siBorderColor="@color/colorTransparent"/>
            <com.github.siyamed.shapeimageview.CircularImageView
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:src="@drawable/heximage"
                app:siBorderWidth="1dp"
                android:padding="5dp"
                android:layout_margin="5dp"
                app:siBorderAlpha="1"
                app:siBorderColor="@color/colorTransparent"/>
        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_margin="5dp"

        android:layout_height="wrap_content"
        android:text="Connect with Facebook" />

    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Connect with Twitter" />
</LinearLayout>