<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    >
    <ImageView
        android:src="@drawable/fullstar"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <ImageView
        android:src="@drawable/fullstar"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <ImageView
        android:src="@drawable/fullstar"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <ImageView
        android:src="@drawable/emptystar"
        android:layout_width="40dp"
        android:layout_height="40dp" />
</LinearLayout>

