<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/apptoolbar"
    android:layout_height="60dp"
    android:minHeight="60dp"
    app:layout_scrollFlags="scroll|enterAlways"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:background="@color/colorPrimaryDark">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"/>
    </android.support.v7.widget.Toolbar>