<?xml version="1.0" encoding="utf-8"?>
<com.wemob.app.biggq.widget.HeaderView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@android:color/white"
        android:textSize="@dimen/header_view_end_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtplace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@android:color/white" />

    <com.github.siyamed.shapeimageview.CircularImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/heximage"
        app:siBorderWidth="1dp"
        android:padding="5dp"
        android:id="@+id/profileImageView"
        android:layout_gravity="center_horizontal"
        app:siBorderAlpha="1"
        android:visibility="gone"
        app:siBorderColor="@color/colorTransparent"/>
</com.wemob.app.biggq.widget.HeaderView>