<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/feed_focused"
        android:state_pressed="true" />
    <item android:drawable="@drawable/feed_focused"
        android:state_focused="true" />
    <item android:drawable="@drawable/feed_focused"
        android:state_hovered="true"/>
    <item android:state_selected="true"
        android:drawable="@drawable/feed_focused"/>
    <item android:drawable="@drawable/feed_normal" />
</selector>