<vector android:height="24dp" android:viewportHeight="483.886"
    android:viewportWidth="483.886" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#a9a9a9" android:pathData="M475.9,377.5h-60v-59.6c0,-4.4 -3.6,-8 -8,-8c-4.4,0 -8,3.6 -8,8v59.6h-60c-4.4,0 -8,3.6 -8,8c0,4.4 3.6,8 8,8h60v60.4c0,4.4 3.6,8 8,8c4.4,0 8,-3.6 8,-8v-60.4h60c4.4,0 8,-3.6 8,-8C483.9,381.1 480.3,377.5 475.9,377.5z"/>
    <path android:fillColor="#a9a9a9" android:pathData="M336.7,254.3c12,3.6 23.2,9.2 32,17.2c3.2,2.8 8.4,2.4 11.2,-0.8s2.4,-8.4 -0.8,-11.2c-10.8,-9.6 -24,-16.4 -38.8,-20.4l-4.8,-1.2c-7.6,-2 -16,0.8 -20.8,6.4c-17.6,20 -40,21.6 -63.6,21.6c-23.2,0 -45.6,-1.6 -63.2,-21.6c-5.2,-6 -13.2,-8.4 -20.4,-6.4l-4.8,1.2c-33.2,8.8 -59.6,34.4 -69.2,67.6l-6.8,23.2c-0.4,0 -0.8,0 -1.2,0h-66c-1.6,0 -2.4,-0.8 -2.8,-1.2c-0.4,-0.4 -1.2,-1.6 -0.8,-3.2l13.2,-46.8c11.2,-37.2 34.8,-49.2 77.2,-59.2c0.8,0 1.2,-0.4 2,-0.8c2.8,2 6,4 8.8,5.6c1.2,0.8 2.4,0.8 3.6,0.8c2.8,0 5.6,-1.6 7.2,-4.4c2,-4 0.4,-8.8 -3.2,-10.8c-23.6,-12 -40.8,-46.8 -40.8,-82.4c0,-32.4 26,-58.4 58.4,-58.4c9.6,0 18.4,2.4 27.2,6.8c-4.8,11.2 -7.6,23.6 -7.6,36.4c0,68.4 41.2,126 90.4,126c48,0 90.4,-58.8 90.4,-126c0,-50 -40.4,-90.4 -90.4,-90.4c-31.2,0 -58.8,16 -75.2,40l-0.4,-0.4c-10.8,-5.6 -22.4,-8.4 -34.4,-8.4c-41.2,0 -74.4,33.2 -74.4,74.4c0,30 10.4,58.8 26.8,78c-36.4,9.2 -66.8,22.8 -80.8,68.4l-13.2,47.2c-1.6,6 -0.4,12.4 3.6,17.2c3.6,4.8 9.2,7.6 15.2,7.6h62.4l-5.6,18.8c-2,6.8 -0.8,14 3.6,19.6c4.4,5.6 11.2,9.2 18.4,9.2h169.6c4.4,0 8,-3.6 8,-8c0,-4.4 -3.6,-8 -8,-8h-169.6c-2,0 -4,-0.8 -5.2,-2.8c-0.8,-0.8 -1.6,-2.8 -0.8,-5.6l16.8,-58.4c8,-27.6 30,-49.2 58,-56.4l4.8,-1.2c1.6,-0.4 3.2,0.4 4.4,1.6c22,25.2 49.2,27.2 75.6,27.2s53.6,-2 75.6,-27.2c0,0 0,-0.4 0.4,-0.4c0.8,-0.8 2.8,-1.6 4,-1.2L336.7,254.3zM252.3,37.9c33.2,0 61.2,22 70.8,52c-14,2.8 -28.8,-2.8 -37.6,-14.8c-2.8,-3.6 -7.6,-4.4 -11.2,-1.6c-1.6,1.2 -2.4,2.4 -2.8,4c-0.4,0.4 -0.4,0.8 -0.8,1.2c-11.2,22.8 -48.8,32.4 -92,24C183.5,66.3 214.7,37.9 252.3,37.9zM208.7,121.5c32,0 58.4,-10 72,-28.8c10,8.8 22.4,13.6 35.6,13.6c3.2,0 6.8,-0.4 10,-1.2c0.4,2.4 0.4,4.4 0.4,6.8c0,58.8 -34.8,110.4 -74.4,110.4c-38,0 -72,-47.6 -74.4,-103.6C188.7,120.7 198.7,121.5 208.7,121.5z"/>
</vector>
