<vector android:height="24dp" android:viewportHeight="56.805"
    android:viewportWidth="56.805" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M56.58,4.35c-0.45,-1.09 -1.5,-1.8 -2.68,-1.8H2.91c-1.18,0 -2.23,0.7 -2.68,1.8c-0.45,1.09 -0.2,2.34 0.63,3.17l20.18,20.21V53.02c0,0.68 0.55,1.23 1.23,1.23c0.68,0 1.23,-0.55 1.23,-1.23V27.22c0,-0.33 -0.13,-0.64 -0.36,-0.87L2.59,5.78c-0.18,-0.19 -0.14,-0.38 -0.1,-0.49C2.54,5.19 2.65,5.02 2.91,5.02h50.99c0.26,0 0.37,0.17 0.41,0.28c0.04,0.1 0.09,0.3 -0.1,0.49L33.68,26.35c-0.23,0.23 -0.36,0.54 -0.36,0.87v18.41c0,0.68 0.55,1.23 1.23,1.23c0.68,0 1.23,-0.55 1.23,-1.23V27.73l20.18,-20.21C56.78,6.69 57.03,5.44 56.58,4.35z"/>
</vector>
