<vector android:height="24dp" android:viewportHeight="486.988"
    android:viewportWidth="486.988" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#a9a9a9" android:pathData="M16.8,285h39.7v158.7c0,9.4 7.7,17 17,17h116.2c9.4,0 17,-7.7 17,-17V327.5h70.8v116.2c0,9.4 7.7,17 17,17h110.5c9.4,0 17,-7.7 17,-17V285h48.2c6.8,0 13,-4.3 15.6,-10.5c2.5,-6.2 1.1,-13.6 -3.7,-18.4L260.5,31.4c-6.5,-6.5 -17.3,-6.8 -23.8,-0.3L5.2,255.8c-5.1,4.8 -6.5,12.2 -4,18.7C3.8,281 10,285 16.8,285zM248,67.4l181.3,183.6h-24.4c-9.4,0 -17,7.7 -17,17v158.7h-76.5V310.5c0,-9.4 -7.7,-17 -17,-17H189.7c-9.4,0 -17,7.7 -17,17v116.2H90.5V268c0,-9.4 -7.7,-17 -17,-17H58.8L248,67.4z"/>
</vector>
