<vector android:height="24dp" android:viewportHeight="33.0"
    android:viewportWidth="33.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M30.5,26.11h-28c-1.38,0 -2.5,-1.12 -2.5,-2.5V4.61c0,-1.38 1.12,-2.5 2.5,-2.5h28c1.38,0 2.5,1.12 2.5,2.5v19C33,24.99 31.88,26.11 30.5,26.11zM2.5,3.11C1.67,3.11 1,3.78 1,4.61v19c0,0.83 0.67,1.5 1.5,1.5h28c0.83,0 1.5,-0.67 1.5,-1.5V4.61c0,-0.83 -0.67,-1.5 -1.5,-1.5H2.5z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M22.88,30.89h-12.75c-0.28,0 -0.5,-0.22 -0.5,-0.5s0.22,-0.5 0.5,-0.5h12.75c0.28,0 0.5,0.22 0.5,0.5S23.15,30.89 22.88,30.89z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M16.5,30.89c-0.28,0 -0.5,-0.22 -0.5,-0.5v-4.78c0,-0.28 0.22,-0.5 0.5,-0.5s0.5,0.22 0.5,0.5v4.78C17,30.67 16.78,30.89 16.5,30.89z"/>
</vector>
