<vector android:height="32dp" android:viewportHeight="56.0"
    android:viewportWidth="56.0" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M8,40c-4.41,0 -8,3.59 -8,8s3.59,8 8,8s8,-3.59 8,-8S12.41,40 8,40zM8,54c-3.31,0 -6,-2.69 -6,-6s2.69,-6 6,-6s6,2.69 6,6S11.31,54 8,54z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M28,40c-4.41,0 -8,3.59 -8,8s3.59,8 8,8s8,-3.59 8,-8S32.41,40 28,40zM28,54c-3.31,0 -6,-2.69 -6,-6s2.69,-6 6,-6s6,2.69 6,6S31.31,54 28,54z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M48,40c-4.41,0 -8,3.59 -8,8s3.59,8 8,8s8,-3.59 8,-8S52.41,40 48,40zM48,54c-3.31,0 -6,-2.69 -6,-6s2.69,-6 6,-6s6,2.69 6,6S51.31,54 48,54z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M8,20c-4.41,0 -8,3.59 -8,8s3.59,8 8,8s8,-3.59 8,-8S12.41,20 8,20zM8,34c-3.31,0 -6,-2.69 -6,-6s2.69,-6 6,-6s6,2.69 6,6S11.31,34 8,34z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M28,20c-4.41,0 -8,3.59 -8,8s3.59,8 8,8s8,-3.59 8,-8S32.41,20 28,20zM28,34c-3.31,0 -6,-2.69 -6,-6s2.69,-6 6,-6s6,2.69 6,6S31.31,34 28,34z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M48,20c-4.41,0 -8,3.59 -8,8s3.59,8 8,8s8,-3.59 8,-8S52.41,20 48,20zM48,34c-3.31,0 -6,-2.69 -6,-6s2.69,-6 6,-6s6,2.69 6,6S51.31,34 48,34z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M8,0C3.59,0 0,3.59 0,8s3.59,8 8,8s8,-3.59 8,-8S12.41,0 8,0zM8,14c-3.31,0 -6,-2.69 -6,-6s2.69,-6 6,-6s6,2.69 6,6S11.31,14 8,14z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M28,0c-4.41,0 -8,3.59 -8,8s3.59,8 8,8s8,-3.59 8,-8S32.41,0 28,0zM28,14c-3.31,0 -6,-2.69 -6,-6s2.69,-6 6,-6s6,2.69 6,6S31.31,14 28,14z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M48,16c4.41,0 8,-3.59 8,-8s-3.59,-8 -8,-8s-8,3.59 -8,8S43.59,16 48,16zM48,2c3.31,0 6,2.69 6,6s-2.69,6 -6,6s-6,-2.69 -6,-6S44.69,2 48,2z"/>
</vector>
