<vector android:height="24dp" android:viewportHeight="489.944"
    android:viewportWidth="489.944" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#a9a9a9" android:pathData="M413.4,68.9l-22.8,-0.1c-0,0 -0,0 -0,0c-0,0 -0.1,0 -0.1,0v-15.2c0,-4.2 -3.4,-7.7 -7.7,-7.7h-23V30.6c0,-4.2 -3.4,-7.7 -7.7,-7.7H161.6C160.6,10.1 149.9,0 136.8,0C123.7,0 113,10.1 112,23H76.6c-4.2,0 -7.7,3.4 -7.7,7.7v390.4c0,4.2 3.4,7.7 7.7,7.7h15.3v23c0,4.2 3.4,7.7 7.7,7.7h15.3v23c0,4.2 3.4,7.7 7.7,7.7h290.9c4.2,0 7.7,-3.4 7.7,-7.7V76.6C421,72.3 417.6,68.9 413.4,68.9zM136.8,15.3c4.6,0 8.5,3.3 9.4,7.7h-18.7C128.3,18.6 132.2,15.3 136.8,15.3zM84.2,413.4V38.3h27.7V93.7c0,13.7 11.2,24.9 24.9,24.9c13.7,0 24.9,-11.2 24.9,-24.9V59.3c0,-4.2 -3.4,-7.7 -7.7,-7.7c-4.2,0 -7.7,3.4 -7.7,7.7V93.7c0,5.3 -4.3,9.6 -9.6,9.6s-9.6,-4.3 -9.6,-9.6V38.3h217.3v375.1H84.2zM107.2,444v-15.3h0h245c4.2,0 7.7,-3.4 7.7,-7.7V61.2h15.3v382.8H107.2zM130.1,474.6v-15.3H382.8c4.2,0 7.7,-3.4 7.7,-7.7V84.1c0,0 0.1,0 0.1,0l15.2,0.1v390.5H130.1z"/>
    <path android:fillColor="#a9a9a9" android:pathData="M267.9,168.4H160.8c-4.2,0 -7.7,3.4 -7.7,7.7c0,4.2 3.4,7.7 7.7,7.7H267.9c4.2,0 7.7,-3.4 7.7,-7.7C275.6,171.8 272.2,168.4 267.9,168.4z"/>
    <path android:fillColor="#a9a9a9" android:pathData="M267.9,199H160.8c-4.2,0 -7.7,3.4 -7.7,7.7c0,4.2 3.4,7.7 7.7,7.7H267.9c4.2,0 7.7,-3.4 7.7,-7.7C275.6,202.5 272.2,199 267.9,199z"/>
    <path android:fillColor="#a9a9a9" android:pathData="M237.3,229.7h-45.9c-4.2,0 -7.7,3.4 -7.7,7.7c0,4.2 3.4,7.7 7.7,7.7h45.9c4.2,0 7.7,-3.4 7.7,-7.7S241.5,229.7 237.3,229.7z"/>
</vector>
