<vector android:height="24dp" android:viewportHeight="60.0"
    android:viewportWidth="60.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M23.5,60c-0.55,0 -1,-0.45 -1,-1V21c0,-0.55 0.45,-1 1,-1s1,0.45 1,1v38C24.5,59.55 24.05,60 23.5,60z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M23.5,60c-0.26,0 -0.51,-0.1 -0.71,-0.29c-0.39,-0.39 -0.39,-1.02 0,-1.41l12,-12c0.39,-0.39 1.02,-0.39 1.41,0s0.39,1.02 0,1.41l-12,12C24.01,59.9 23.76,60 23.5,60z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M23.5,60c-0.26,0 -0.51,-0.1 -0.71,-0.29l-12,-12c-0.39,-0.39 -0.39,-1.02 0,-1.41s1.02,-0.39 1.41,0l12,12c0.39,0.39 0.39,1.02 0,1.41C24.01,59.9 23.76,60 23.5,60z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M23.5,60c-0.26,0 -0.51,-0.1 -0.71,-0.29l-12,-12c-0.39,-0.39 -0.39,-1.02 0,-1.41s1.02,-0.39 1.41,0l12,12c0.39,0.39 0.39,1.02 0,1.41C24.01,59.9 23.76,60 23.5,60z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M36.5,40c-0.55,0 -1,-0.45 -1,-1V1c0,-0.55 0.45,-1 1,-1s1,0.45 1,1v38C37.5,39.55 37.05,40 36.5,40z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M24.5,14c-0.26,0 -0.51,-0.1 -0.71,-0.29c-0.39,-0.39 -0.39,-1.02 0,-1.41l12,-12c0.39,-0.39 1.02,-0.39 1.41,0s0.39,1.02 0,1.41l-12,12C25.01,13.9 24.76,14 24.5,14z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M48.5,14c-0.26,0 -0.51,-0.1 -0.71,-0.29l-12,-12c-0.39,-0.39 -0.39,-1.02 0,-1.41s1.02,-0.39 1.41,0l12,12c0.39,0.39 0.39,1.02 0,1.41C49.01,13.9 48.76,14 48.5,14z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M48.5,14c-0.26,0 -0.51,-0.1 -0.71,-0.29l-12,-12c-0.39,-0.39 -0.39,-1.02 0,-1.41s1.02,-0.39 1.41,0l12,12c0.39,0.39 0.39,1.02 0,1.41C49.01,13.9 48.76,14 48.5,14z"/>
</vector>
