<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"  xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:drawable="@drawable/popup_button_back_selected"
        android:state_pressed="true" />
    <item android:drawable="@drawable/popup_button_back_selected"
        android:state_focused="true" />
    <item android:drawable="@drawable/popup_button_back_selected"
        android:state_hovered="true"/>
    <item android:state_selected="true"
        android:drawable="@drawable/popup_button_back_selected"/>
    <item android:drawable="@drawable/popup_button_back" />
</selector>