<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:weightSum="1"
    android:layout_margin="5dp"
    android:background="@drawable/dlg_back"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:textSize="12dp"
        android:layout_margin="3dp"
        android:textColor="@color/white"
        android:background="@drawable/popup_button_selector"
        android:text="Movies" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:textSize="12dp"
        android:textColor="@color/white"
        android:layout_margin="3dp"
        android:background="@drawable/popup_button_selector"
        android:text="TV" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:textSize="12dp"
        android:layout_margin="3dp"
        android:textColor="@color/white"
        android:background="@drawable/popup_button_selector"
        android:text="Sports" />
    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:textSize="12dp"
        android:textColor="@color/white"
        android:layout_margin="3dp"
        android:background="@drawable/popup_button_selector"
        android:text="RJ" />
</LinearLayout>