<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:table="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Your Balance"
        android:textColor="@color/colorTabHighlight"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_centerHorizontal="true"
        android:id="@+id/txtcaption" />

    <TextView
        android:id="@+id/txtamount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtcaption"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_centerHorizontal="true"
        android:text="$400" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/divider_one"
        android:layout_below="@+id/txtamount"
        android:background="#cccccc"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/btnAddMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider_one"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/plus"
        android:drawablePadding="10dp"
        android:background="@null"
        android:text="Add Money" />

    <Button
        android:id="@+id/btnTransfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAddMoney"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/bank"
        android:drawablePadding="25dp"
        android:background="@null"
        android:text="Cash Out" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/divider_two"
        android:layout_below="@+id/btnTransfer"
        android:background="#cccccc"
        android:layout_marginTop="10dp"
        />
<LinearLayout
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@+id/divider_two"
    android:layout_centerHorizontal="true"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:id="@+id/linearLayout3">
    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center_vertical"
        android:text="Transactions" />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
         />

</LinearLayout>

    <de.codecrafters.tableview.TableView
        android:id="@+id/tabledata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout3"
        table:tableView_columnCount="5" />

</RelativeLayout>